<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-gap: 25px;
  background: url(img/sample-pattern.png);
  padding: 35px;
}

.grid-item {
  background-color: rgb(255, 255, 255, 0.5);
  text-align: bottom;
  text-align: center;
  font-family: Gill-Sans;
  color: #8B4513;
  padding: 30px;
  font-size: 30px;
  font-weight: bold;
  border: solid 1px grey;
}

header {
    position: fixed;
    width: 100%;
    height: auto;
    display: inline-block;
    z-index: 10;
    background-color: white;
    text-align: center;
}

header li {
    list-style: none;
    display: inline-block;
    margin-right: 50px;
}

h1 {
color: Blue;
font-family: Gill-Sans;
font-size: 40px;
}

.item1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  border-radius: 20px;
  margin-top: 150px;
}
.item1:hover {
background-color: #DEB887;
color: #8B4513;
margin-top: 150px;
}

.item2 {
  grid-column: 3 / span 3;
  grid-row: 1 / span 4;
  border-radius: 20px;
  margin-top: 150px;
}

.item2:hover {
background-color: #DEB887;
color: #8B4513;
margin-top: 150px;
}
.item3 {
  grid-column: 1;
  grid-row: 3 / span 2;
  border-radius: 20px;
  }
  
.item3:hover {
background-color: #DEB887;
color: #8B4513;
}

.item4 {
  grid-column: 2;
  grid-row: 3 / span 2;
  border-radius: 20px;
  }

.item4:hover {
background-color: #DEB887;
color: #8B4513;
}

.item5 {
  grid-column: 1;
  grid-row: 5;
  border-radius: 20px;
}

.item5:hover {
background-color: #DEB887;
color: #8B4513;
}

.item6 {
  grid-column: 2;
  grid-row: 5;
  border-radius: 20px;
}

.item6:hover {
background-color: #DEB887;
color: #8B4513;
}

.item7 {
  grid-column: 3;
  grid-row: 5;
  border-radius: 20px;
}

.item7:hover {
background-color: #DEB887;
color: #8B4513;
}

.item8 {
  grid-column: 4;
  grid-row: 5;
  border-radius: 20px;
}

.item8:hover {
background-color: #DEB887;
color: #8B4513;
}

.item9 {
  grid-column: 5;
  grid-row: 5;
  border-radius: 20px;
}

.item9:hover {
background-color: #DEB887;
color: #8B4513;
}

#nmax {
height: 300px;
width: 650px;
}

#adv {
height: 650px;
width: 800px;
}

#vespa {
height: 350px;
width: 400px;
}

#xmax {
height: 350px;
width: 400px;
}

#pcx {
height: 300px;
width: 300px;
}

#fino {
height: 300px;
width: 300px;
}

#scoopy {
height: 300px;
width: 350px;
}

#beat {
height: 300px;
width: 400px;
}

#vario {
height: 300px;
width: 250px;
}
</style>
</head>
<body>
<header>
        <img src="img/logo-jmc2.png" />
        <ul>
            <a href="#"><li>Home</li></a>
            <a href="gallery.html"><li>Motor</li></a>
            <a href="#"><li>Login</li></a>
            <a href="#"><li>About Us</li></a>
        </ul>
    </header>
<div class="grid-container">
  <div class="grid-item item1"><center><img src="https://www.freeiconspng.com/uploads/motorcycle-png-24.png" id=nmax></center>Suzuki R-GSX
  <br>
  Rp 30.180.000,-</div>
  <div class="grid-item item2"><center><img src="https://awsimages.detik.net.id/community/media/visual/2018/12/13/53764b49-1081-45b5-8e66-a56e798d6fe8.png?w=690&q=90" id=adv></center>Yamaha Aerox<br>Rp 23.920.000,-</div>
  <div class="grid-item item3"><center><img src="https://www.vespa.com/dam/jcr:d758a7f4-7b81-40ff-ada6-b18c5707851b/GalleryImage1.png" id=vespa></center>Vespa Piaggio<br>Rp 31.850.000,-</div>  
  <div class="grid-item item4"><center><img src="https://2wsolutions.it/uploads/veicoli/yamaha/xmax/SH134.png" id=xmax></center>Yamaha XMAX<br>Rp 59.300.000,-</div>
  <div class="grid-item item5"><center><img src="https://asset-a.grid.id/crop/0x0:0x0/700x465/photo/2019/01/03/1055305634.png" id=pcx></center>Honda PCX<br>Rp 28.250.000,-</div>
  <div class="grid-item item6"><center><img src="https://www.yamaha-motor.co.id/uploads/products/9JHJHF9yrxDLdTpDQABJ.png" id=fino></center>Yamaha Fino<br>Rp 13.750.000,-</div>
  <div class="grid-item item7"><center><img src="https://ncxhonda.com.kh/wp-content/uploads/2019/05/MASTER-RED.png" id=scoopy></center>Honda Scoopy<br>Rp 18.943.000,-</div>
    <div class="grid-item item8"><center><img src="https://rideralam.com/wp-content/uploads/2018/03/Honda-beat.png" id=beat></center>Honda Beat<br>Rp 16.068.000,-</div>
  <div class="grid-item item9"><center><img src="http://i3.wp.com/suzuki-motor.co.id/pub/wp-content/uploads/2017/06/Auta-Yellow.png" id=vario></center>Suzuki Address<br>Rp 15.600.000,-</div>
</div>

</body>
</html>
